

FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\BidProductForm.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\CategoryForm.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\Login.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\Main.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\MeasureForm.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\OrderForm.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\PartnerForm.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\PaymentForm.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\PriceForm.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\ProductForm.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\StoreForm.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\TransferForm.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Forms\UserForm.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Pages\BidPage.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Pages\BidsListPage.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Pages\MeasuresPage.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Pages\NomenclaturePage.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Pages\PartnersPage.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Pages\PricePage.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Pages\SalePage.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Pages\StoresPage.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Pages\TransferPage.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Pages\UsersPage.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Reports\ReportBidsPage.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Reports\ReportPricePage.xaml;;
FE:\БГУИР\ДИПЛОМ\Sales\Sales\Sales\Reports\ReportStoresPage.xaml;;

